<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: aqua;
            padding: 1rem;
            text-align: center;
        }
        .kutu2{
            background-color: blueviolet;
            height: 200px;
        }
        .kutu3{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .kutu4{
            background-color: darkmagenta;
            height: 200px;
        }
        .kutu5{
            background-color: gray;
            width: 200px;
            height: 200px;
            margin-right: 0;
            margin-left:auto;
        }
    </style>
</head>
<body>
    <h2>Inline Elementlerin Hizalanmasi</h2>
    <div class="kutu1">
        <span style="background-color: blanchedalmond;">Merhaba Dunya</span>
    </div>
    <h2>Block Elementlerin Hizalanmasi - 1</h2>
    <div class="kutu2">
    <div class="kutu3"></div>
</div>
    <h2>Block Elementlerin Hizalanmasi - 2</h2>
    <div class="kutu4">
    <div class="kutu5"></div>
</div>
</body>
</html>