<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hurriyet.com</title>
    <style>
      .kutu1 ul {
        display: inline-block;
        background-color: white;
        margin: 2rem;
        padding-left: 0%;
        text-align: center;
        width: 300px;
        font-weight: bolder;
        font-family: fantasy;
      }
      .kutu1 ul a {
        text-decoration: none;
        color: red;
        font-size: large;
      }
      .kutu1 ul a:hover {
        color: green;
      }
      .kutu2,
      .kutu3,
      .kutu4,
      .kutu5 {
      }
      .kutu5 {
        background-color: rgb(255, 0, 43);
        margin-right: 1.5rem;
      }
      .kutu6 {
        text-align: center;
        list-style-type: "📰";
        
      }
      body {
        background-image: url("files/picture/creative-in-qa.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="kutu1">
      <ul>
        <a href="#">AnaSayfa</a>
      </ul>
      <ul>
        <a href="#">Blog Yazarlari</a>
      </ul>
      <ul>
        <a href="#">Manset Haberler</a>
      </ul>
      <ul>
        <a href="#">Hakkimizda</a>
      </ul>
      <ul>
        <a href="#">Iletisim</a>
      </ul>
    </div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5">
        <div>
      <img src="files/picture/260220211616162793492.webp" alt="" width="15%" margin-left:0;
      margin-right:auto;/>
    </div>
</div>
    <div class="kutu6">
      <h1>MANSET! HABER!</h1>
      <p>
        Team-07 grubu uyeleri inanilmaz bir proje yapti. Projenin detaylarini
        yakin zamanda aciklayacaklarini soylediler simdilik elimize gecen
        kaynaklara gore buyuk bir sirketi test edecekleri ve bu konu hakkinda
        sabah aksam calistiklarini aktardilar kendileri son zamanlarda adlarini
        baya duyurmus vaziyetteler. Buyuk bir calisma gurubuna sahip olan
        Team-07 grubu calisanlari bi tane de kendilerine ozgu sembol
        olusturdular iste sembol ve daha fazlasi...
      </p>
      <img src="files/picture/T03MPM084DV-U041CF0QPFX-cc045bc1829e-512.png " alt=""/>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        fugiat rerum quibusdam delectus vel voluptatibus repellat. Omnis
        aperiam, beatae corrupti eos ducimus iure ad, obcaecati quidem
        voluptates expedita ipsam hic. Sapiente iusto dolorem repellendus non
        eius debitis inventore ad, tenetur ipsum. Dolore sunt dicta eligendi
        molestias inventore aut reiciendis, assumenda sed sapiente esse nulla,
        nesciunt saepe natus id labore? Eligendi. Consequuntur facilis obcaecati
        in omnis repudiandae non laudantium, et suscipit, a consectetur id, ut
        quo. Soluta dignissimos odit eligendi voluptate minus excepturi atque
        aperiam earum. Earum voluptas mollitia atque sapiente? Molestias quo
        maiores natus ipsa qui reiciendis nostrum molestiae nobis, doloremque,
        magnam aliquid dignissimos tempore hic, ipsum itaque est totam numquam
        dolore quam. Voluptate commodi provident libero distinctio unde porro?
        Minima eos distinctio, aut praesentium reiciendis sit esse! Fugiat
        obcaecati blanditiis ipsam. Repellat, ipsum nemo libero, ducimus eveniet
        odit, doloremque quibusdam corrupti quisquam excepturi dolorem quas quis
        ut nulla quasi. Iste Discord Sunuculari...
      </p>
    </div>
    <a href="Deneme-1.html">Discord Sunuclarina Katil</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sunt
      quis et sit, molestias explicabo. Sit fugiat sapiente perferendis!
      Recusandae quas odit id unde. Totam odit consequuntur cum sit aperiam. Hic
      iure officiis repudiandae cupiditate et nulla pariatur, nam laudantium
      tenetur doloremque consequuntur ratione eos eligendi quidem possimus! Est
      officia quasi adipisci provident neque, libero atque. Maxime rerum facere
      modi. Mollitia dignissimos nisi debitis sequi labore quae odio at
      recusandae! Natus, molestias veritatis fugiat non odit velit ipsam
      accusantium, nisi temporibus nobis ullam dolor sit cupiditate id fuga
      dignissimos sunt.
    </p>
  </body>
</html>
