<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1,h3{
                text-align: center;
                color: purple;
                background-color: green;
            }
            p{
                font-size: 1.2rem;
            }
            p.desc{
                font-size: 1.4rem;
                color: blue;
            }
            .span-2{
                color: blueviolet;
                font-size: 1.1rem;
                font-weight: bold;
                font-style: italic;

            }
    </style>
</head>
<body>
    <h1>Bilgisayarin Temel Bileşenleri</h1>
    <p class="desc">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, ipsum
      veritatis dolorem <span>eius error sit quia eligendi, omnis, perferendis</span> dicta
      ex nisi illum voluptatibus animi eos nobis totam nam velit?
    </p>
    <h2>Donanim</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum
      corrupti, <span class="span-2">distinctio reprehenderit eius</span> sapiente cum eum aperiam
      repudiandae maiores sit voluptates ad temporibus assumenda quam modi vitae
      in porro.
    </p>
    <h3>İç Donamim Birimleri</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo,
      doloremque repellat dolorem similique accusamus ipsum praesentium
      provident nulla architecto, totam neque incidunt consequuntur perspiciatis
      libero ullam harum. Cupiditate, voluptatibus.
    </p>
    <h3>Çevre Birimleri</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nobis
      voluptatibus error, ratione reprehenderit amet saepe dolore omnis et eius
      incidunt accusamus beatae hic rerum, tenetur asperiores similique fugiat
      animi!
    </p>
    <h2>Yazilim</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
      aliquam adipisci impedit mollitia nihil corrupti in molestiae, eius rerum
      et iusto esse quidem tenetur, ipsa reprehenderit distinctio natus saepe
      obcaecati?
    </p>
    <h3>İşletim Sistemi</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
      voluptatibus odio odit nam repellendus fugiat nesciunt, exercitationem ut
      eius ratione commodi tempora, amet porro cupiditate, est blanditiis.
      Doloremque, nisi harum.
    </p>
    <h3>Paket Programlar</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nam, cum
      nostrum aut dignissimos a eveniet soluta, laborum obcaecati asperiores
      possimus deserunt. Enim quasi qui cupiditate minima assumenda voluptatum
      aperiam!
    </p>
</body>
</html>